name: Math Functions Tests

on:
    push:
        branches:
            - '*'   # For all branches.

jobs:
    test:
        runs-on: ubuntu-latest
        
        strategy:
            matrix:
                python-version: ['3.10', '3.11', '3.12']
        
        steps:
            - name: Checking Out Branch
              uses: actions/checkout@v3

            - name: Setting up Python
              uses: actions/setup-python@v4
              with:
                python-version: ${{ matrix.python-version }}
            
            # This step is needed since we are now using a .toml file.
            - name: Installing Packages
              run: pip install -e .
            
            - name: Testing Math Utils
              run: python tests/test_math.py
